{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".venv/bin/python",
		"workbench.colorTheme": "Theme",
		"editor.unusualLineTerminators": "off",
		"cSpell.enabled": true,
		"cSpell.enabledFileTypes": {
			"jupyter": true,
			"markdown": true,
			"txt": true,
			"*": false,
		},
		"cSpell.words": [],
		"explorer.autoReveal": "focusNoScroll",
	}
}
